# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# Versions of various modloaders and modloader accessories.
minecraftVersion=1.16.5
forgeVersion=1.16.5-36.2.33
fabricLoaderVersion=0.13.3
fabricApiVersion=0.42.0+1.16

# Maven group.
group=agency.highlysuspect

# Build number. Used in lieu of a SemVer version number.
# java-conventions sets `version` based off of this property.
# (If you're cribbing from this buildscript and want a more traditional semver,
# you can just set `version=1.2.3` instead.)
buildNumber=0

# Name, used in various filenames and archiveNames.
name=Completionist

# Mod ID. Used for Forge run configs and mixin jsons, as well as refmap filename on both platforms.
modId=completionist